2023-06-20/18:49:31		Start of Training
2023-06-20/18:49:31		Entered the get_data method of the Data_Getter class
2023-06-20/18:49:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-06-20/18:49:31		Entered the is_null_present method of the Preprocessor class
2023-06-20/18:49:31		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-06-20/18:49:31		Entered the separate_label_feature method of the Preprocessor class
2023-06-20/18:49:31		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-06-20/18:49:31		Entered the elbow_plot method of the KMeansClustering class
2023-06-20/18:49:33		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-06-20/18:49:33		Entered the create_clusters method of the KMeansClustering class
2023-06-20/18:49:34		Entered the save_model method of the File_Operation class
2023-06-20/18:49:34		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-06-20/18:49:34		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-06-20/18:49:34		Entered the get_best_model method of the Model_Finder class
2023-06-20/18:49:34		Entered the get_best_params_for_linearReg method of the Model_Finder class
2023-06-20/18:49:37		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2023-06-20/18:49:37		Entered the RandomForestReg method of the Model_Finder class
2023-06-20/18:49:45		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2023-06-20/18:49:45		Entered the save_model method of the File_Operation class
2023-06-20/18:49:45		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2023-06-20/18:49:45		Entered the get_best_model method of the Model_Finder class
2023-06-20/18:49:45		Entered the get_best_params_for_linearReg method of the Model_Finder class
2023-06-20/18:49:45		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2023-06-20/18:49:45		Entered the RandomForestReg method of the Model_Finder class
2023-06-20/18:49:52		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2023-06-20/18:49:52		Entered the save_model method of the File_Operation class
2023-06-20/18:49:52		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2023-06-20/18:49:52		Entered the get_best_model method of the Model_Finder class
2023-06-20/18:49:52		Entered the get_best_params_for_linearReg method of the Model_Finder class
2023-06-20/18:49:52		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2023-06-20/18:49:52		Entered the RandomForestReg method of the Model_Finder class
2023-06-20/18:49:58		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2023-06-20/18:49:58		Entered the save_model method of the File_Operation class
2023-06-20/18:49:58		Model File RandomForestRegressor3 saved. Exited the save_model method of the Model_Finder class
2023-06-20/18:49:58		Entered the get_best_model method of the Model_Finder class
2023-06-20/18:49:58		Entered the get_best_params_for_linearReg method of the Model_Finder class
2023-06-20/18:49:58		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2023-06-20/18:49:58		Entered the RandomForestReg method of the Model_Finder class
2023-06-20/18:50:04		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2023-06-20/18:50:04		Entered the save_model method of the File_Operation class
2023-06-20/18:50:04		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2023-06-20/18:50:04		Successful End of Training
